package com.atguigu.test06;

/*
 * 物理：
 * 	 光的反射、声音的反射
 *  光的反射，例如；镜面反射
 * 
 * 反射：
 * 	声明类 --》 创建对象
 *  获取Class对象 --> 创建对象
 *  			  获取类的详细信息
 *  
 *  Class对象比喻为镜子中的那个影像。
 *  
 *  反射的作用：   运行时，区别与，编译时
 *  1、在运行时能够获取任意类型的详细信息
 *  2、在运行时能够创建任意引用数据类型的对象
 *  3、在运行时可以为任意对象的任意属性赋值，或者获取任意对象的任意属性的值
 *  4、在运行时可以调用任意对象的任意方法
 *  5、在运行时读取某个注解信息
 *  6、在运行时读取某个类的泛型实参
 *  ....
 *  
 *  动态的xx
 *  静态的xx
 *  
 *  Java语言是静态语言。
 *  	如果没有反射，Java必须在编译期间确定所有类型。Student stu = new Student();
 *  	为了Java也支持动态型，在运行期间，确定某个类型的功能，才引入了反射机制。准动态语言。
 *  	只是延迟了确定对象的类型而已。
 *  
 *  Javascript,pythod是动态语言。
 *  
 *  静态语言：效率高，安全
 *  动态语言：灵活，不安全，边解释边执行，效率低
 *  
 */
public class TestReflect {
	public static void main(String[] args) {
		int temp = 10;
		System.out.println(temp);
		
//		temp = "hello";
	}
}
